# flutter_net_captcha

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: check.yml  publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/flutterfastkit/flutter_net_captcha/: FlutterNetCaptchaPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_net_captcha.podspec
ios/Classes/: FlutterNetCaptchaPlugin.h  FlutterNetCaptchaPlugin.m
lib/: flutter_net_captcha.dart
test/: flutter_net_captcha_test.dart
